app/views/blogs/_blog.html.erb
<div class="blog-post">
  <h2 class="blog-post-title"><%= link_to blog.title, blog %></h2>
  <p class="blog-post-meta">Published <%= distance_of_time_in_words(blog.created_at, Time.now) %> ago</a><span class="pull-right"><%= pluralize(blog.comments.count, 'comment') %></span></p>

  <%= render partial: 'blogs/admin_actions', locals: { blog: blog } %>

  <div>
    <%= markdown blog.body %>
  </div>
</div><!-- /.blog-post -->

app/views/blogs/_blog.html.haml
.blog-post
  %h2.blog-post-title= link_to blog.title, blog
  %p.blog-post-meta= "Published #{distance_of_time_in_words blog.created_at, Time.now} ago"
  %p= pluralize blog.comments.count, "comment"

  = render partial: 'blogs/admin_actions', locals: {:blog => blog}

  %div
    = markdown blog.body
