app/views/blogs/show.html.erb
<div class="col-sm-8 blog-main">
  <nav class="breadcrumb">
    <%= link_to 'Home', root_url, class: "breadcrumb-item" %>
    <%= link_to @blog.topic.title, @blog.topic, class: "breadcrumb-item" %>
    <span class="breadcrumb-item active"><%= @blog.title %></span>
  </nav>

  <h2 class="blog-post-title"><%= @blog.title %></h2>
  <%= link_to 'Edit', edit_blog_path(@blog) if logged_in?(:site_admin) %>

  <div>
    <%= @blog.body %>
  </div>

  <h3 id="comment-header">Comments</h3>

  <%= render 'comments/comment_form' %>

  <div id="comments" data-blog-id="<%= @blog.id %>">
    <%= render @blog.comments %>
  </div>
</div><!-- /.blog-main -->

app/views/blogs/show.html.haml
%div
  %h2= @blog.title
  %p= "Published #{distance_of_time_in_words(@blog.created_at, Time.now)} ago"
  %p= pluralize @blog.comments.count, "comment"
  %nav.breadcrumb
    = link_to 'Home', root_url, class: "breadcrumb-item"
    = link_to @blog.topic.title, @blog.topic, class: "breadcrumb-item"
    %span.breadcrumb-item.active= @blog.title
    %div
      = link_to fa_icon("pencil-square-o"), edit_blog_path(@blog) if logged_in?(:site_admin)
      = link_to fa_icon("trash"), @blog, :method => :delete, :data => {confirm: "Are you sure you want to delete this post?"} if logged_in?(:site_admin)
  %div
    = markdown @blog.body
  %h3= "Comments"
  = render "comments/comment_form"
  #comments{"data-blog-id" => @blog.id}
    = render @blog.comments.by_recent
